CREATE database inquerito;

use inquerito;

CREATE TABLE `perguntas` (
  `id` int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `descricao` text DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `perguntas` (`descricao`, `created_at`, `updated_at`, `deleted_at`, `tipo`) VALUES
( 'Qual é o seu nome completo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Qual é o seu nome artístico?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Qual é o nome do estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Como funciona o estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Quais são os serviços feitos pelo estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Quais são as principais funções (cargos) que tem o estudio ou deve ter um estúdio de música?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'O que é feito em cada cargo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Qual é o seu cargo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Descreva as maiores dificuldades que tens tido no seu cargo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'A quanto tempo você atua com este cargo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Em qual(is) estúdio(s) você trabalha?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Descreva as maiores dificuldades que tens tido no estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'pessoal'),
( 'Alguma vez já tiveste contacto com um sistema  gerenciamento de estúdio musical exemplo (Site ou aplicativo)?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'sistema'),
( 'Qual é a sua experiência prévia com sistemas de gerenciamento de estúdio musical?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'sistema'),
( 'Se existisse um sistema que ajude na gerencia do estúdio, que tipo de funcionalidades você considera essenciais?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'sistema'),
( 'Que recursos tecnológicos estão atualmente disponíveis para você para facilitar o gerenciamento do estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'sistema'),
( 'Você já utilizou algum site ou aplicativo específico para o gerenciamento de estúdio? Se sim, quais são os pontos fortes e fracos dessas soluções?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'sistema'),
( 'Existe algum requisito para ser cliente no estúdio? Se sim qual é o requisito?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'clientes'),
( 'Qual é o seu público alvo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'clientes'),
( 'Qual é o gênero e a idade do seu público alvo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'clientes'),
( 'Quanto tempo dura uma gravação?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Quais estilos são gravados no estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Qual é o preçário de cada estilo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Quais são os estilos com mais clientes?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Qual é o processo atual de agendamento de sessões de gravação? Existem problemas ou ineficiências nesse processo?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Como você lida com o armazenamento, organização de arquivos de áudio e projetos de música em seu estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Você vê valor em integrar funcionalidades como controle de estoque de equipamentos, gestão financeira e agendamento de clientes em um único sistema de gerenciamento de estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Que tipo de suporte técnico você espera de um sistema de gerenciamento de estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'gravação'),
( 'Como é feito o processo de masterização e Mixagem?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'mixagem'),
( 'Quais são as maiores dificuldades?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'mixagem'),
( 'Quanto tempo leva o para se fazer um mixagem e masterização?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'mixagem'),
( 'Como é feito o precesso de entrega do produto?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'produtos'),
( 'Quais são os métodos de pagamento pelo serviço?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'produtos'),
( 'Quais são os equipamentos essenciais para fazer a gestão do estúdio?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'equipamentos'),
( 'Quais são os equipamentos que o estúdio tem actualmente?', '2024-04-04 01:26:20', '2024-04-04 01:26:20', NULL, 'equipamentos');



CREATE TABLE `pessoas` (
  `id` int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `nome_completo` varchar(100) DEFAULT NULL,
  `nome_artistico` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `respostas` (
  `id` int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `descricao` text DEFAULT NULL,
  `pergunta_id` int(11) DEFAULT NULL,
  `pessoa_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `respostas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pergunta_id` (`pergunta_id`),
  ADD KEY `pessoa_id` (`pessoa_id`);

ALTER TABLE `respostas`
  ADD CONSTRAINT `respostas_ibfk_1` FOREIGN KEY (`pergunta_id`) REFERENCES `perguntas` (`id`) on delete cascade,
  ADD CONSTRAINT `respostas_ibfk_2` FOREIGN KEY (`pessoa_id`) REFERENCES `pessoas` (`id`) on delete cascade;
COMMIT;

